spring.application.name=film-service
server.port=9095
spring.data.mongodb.uri=mongodb://localhost:27017/starwars_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

